# CSharp_Snippet

BeginInvoke_EndInvoke/: Program.cs
Closure/: Closure.sln
Closure/Closure/: Closure.csproj  Program.cs
CodeProjectSerialComms-noexe/: UpgradeLog.htm
Coliburn_MVVM/: Coliburn_MVVM.sln
Coliburn_MVVM/Coliburn_MVVM/: App.xaml  App.xaml.cs  Bootstrapper.cs  Coliburn_MVVM.csproj
FATEK PLC COMMUNICATION 2017/: FATEK PLC COMMUNICATION.sln
FATEK PLC COMMUNICATION 2017/FATEK PLC COMMUNICATION/: FATEK PLC COMMUNICATION.csproj  FormMain.Designer.cs  FormMain.cs  FormWriteToRegisters.Designer.cs  FormWriteToRegisters.cs  FormWriteToRegisters.resx  Program.cs
FATEK PLC COMMUNICATION 2017/FATEK PLC COMMUNICATION CORE/: BaseFatekCommunication.cs  Conversion.cs  FATEK PLC COMMUNICATION CORE.csproj  FatekCommunication.cs  MyEnums.cs  RandomRegister.cs
FSM/ClassLibrary1/: ClassLibrary1.sln
Helpers/: Helpers.sln
Helpers/Helpers/: Helpers.csproj  Program.cs
IEnumerator_practice/: IEnumerator_practice.sln
IEnumerator_practice/IEnumerator_practice/: IEnumerator_practice.csproj  Program.cs
Jamie_Attribute/Attribute-01/: Program.cs
Jamie_Attribute/Attribute-02/: Program.cs
Jamie_Attribute/Attribute-03/: Attribute-03.csproj  Program.cs
Jamie_Attribute/Attribute-04/: Attribute-04.csproj  Program.cs
Jamie_Attribute/Attribute-06/: Attribute-06.csproj  Program.cs
Jamie_Attribute/Attribute-07/: Attribute-07.csproj  Program.cs
Jamie_Attribute/Attribute-09/: Attribute-09.csproj  Program.cs
Jamie_LINQ/04_HelloLinq/: 04_HelloLinq.csproj  Program.cs
Jamie_LINQ/05_Translation/: 05_Translation.csproj  Program.cs
Jamie_LINQ/06_customLinqMethod/: Program.cs
Jamie_LINQ/07_degenerateSelect/: 06_customLinqMethod.csproj  Program.cs
Jamie_LINQ/08_largerTranslation/: Program.cs
Jamie_LINQ/09_deferedExecution/: Program.cs
Jamie_LINQ/10_runtimeDefered/: 10_runtimeDefered.csproj  Program.cs
Jamie_LINQ/14_projections/: 14_projections.csproj  Program.cs
Jamie_LINQ/15_orderby/: 15_orderby.csproj  Program.cs
Jamie_LINQ/17_groupby/: Program.cs
Jamie_LINQ/19_let/: Program.cs
Json_practice/: Json_practice.sln
Kafka_Practice/: Kafka_Practice.sln
Kafka_Practice/Kafka_Practice/: Dockerfile  Kafka_Producer_Practice.csproj  Program.cs
Kafka_Practice/Kafka_Practice/Properties/: launchSettings.json
LiveChart_Exer/: LiveChart_Exer.sln
PSQL_Dapper/: PSQL_Dapper.sln
Protected/: Protected.sln
SerialCom_Exer/: SerialCom_Exer.sln
TCP_SendJson/: TCP_SendJson.sln
Task_Exer/: Task_Exer.sln
TimezoneConvert/: TimezoneConvert.sln
XXLJob_HelloWorld/: XXLJob_HelloWorld.sln
XXLJob_HelloWorld/XXLJob_HelloWorld/: AppContextOptions.cs  AppModule.cs  Dockerfile  Program.cs  XXLJob_HelloWorld.csproj  appsettings.json
XXLJob_HelloWorld/XXLJob_HelloWorld/Properties/: launchSettings.json
XXLJob_HelloWorld/XxlJob.Core/: ExecutorRegistry.cs  IExecutorRegistry.cs  JobDispatcher.cs  XxlJob.Core.csproj
XXLJob_HelloWorld/XxlJob.Core/Attributes/: JobHandlerAttribute.cs
XXLJob_HelloWorld/XxlJob.Core/Biz/: IAdminBiz.cs  IExecutorBiz.cs
XXLJob_HelloWorld/XxlJob.Core/Biz/Client/: AdminBizClient.cs
XXLJob_HelloWorld/XxlJob.Core/Biz/Impl/: ExecutorBizImpl.cs
XXLJob_HelloWorld/XxlJob.Core/Biz/Model/: AddressEntry.cs  HandleCallbackParam.cs  IdleBeatParam.cs  JobExecuteContext.cs  KillParam.cs  LogParam.cs  LogResult.cs  RegistryParam.cs  ReturnT.cs  TriggerParam.cs  UpdateExecutorParamParam.cs
XXLJob_HelloWorld/XxlJob.Core/Config/: XxlJobExecutorOptions.cs
XXLJob_HelloWorld/XxlJob.Core/Enums/: RegistryConfig.cs
XXLJob_HelloWorld/XxlJob.Core/Extensions/: ApplicationBuilderExtensions.cs  DateTimeExtension.cs  QueueExtensions.cs  ServiceCollectionExtensions.cs  XxlJobExecutorMiddleware.cs
XXLJob_HelloWorld/XxlJob.Core/Handlers/: AbstractJobHandler.cs  DefaultJobHandlerFactory.cs  IJobHandler.cs  IJobHandlerFactory.cs  SimpleHttpJobHandler.cs
XXLJob_HelloWorld/XxlJob.Core/Hosted/: JobExecuteHostedService.cs
XXLJob_HelloWorld/XxlJob.Core/Internal/: Constants.cs  IPUtility.cs  Preconditions.cs
XXLJob_HelloWorld/XxlJob.Core/Json/: ProjectDefaultResolver.cs
XXLJob_HelloWorld/XxlJob.Core/Logger/: IJobLogger.cs  JobLogger.cs
XXLJob_HelloWorld/XxlJob.Core/Queue/: CallbackTaskQueue.cs  JobTaskQueue.cs  RetryCallbackTaskQueue.cs
XXLJob_HelloWorld/XxlJob.Core/TaskExecutors/: BeanTaskExecutor.cs  ITaskExecutor.cs  TaskExecutorFactory.cs
XXLJob_HelloWorld/XxlJob.Core/Utils/: JsonSerializationHelper.cs  XxlJobRemotingUtil.cs
XXLJob_HelloWorld/XxlJob.Executor/: XxlJob.Executor.csproj  XxlJobExecutorModule.cs  XxlJobExecutorOptions.cs
XXLJob_HelloWorld/XxlJob.Executor/Configs/: DemoJobHandler.json
XXLJob_HelloWorld/XxlJob.Executor/Configs/Dtos/: DemoJobHandlerConfig.cs  IJobHandlerConfig.cs  JobHandlerConfigBase.cs
XXLJob_HelloWorld/XxlJob.Executor/Extensions/: JobExtensions.cs  JsonCommentAttribute.cs
XXLJob_HelloWorld/XxlJob.Executor/Jobs/: DemoJobHandler.cs  JobHandlerBase.cs
XXLJob_HelloWorld/XxlJob.Executor/Utils/: DbHelper.cs  DbHelperExtensions.cs
csv_practice/: csv_practice.sln
dotnetcore_Nullable/: Program.cs
dotnetcore_tuple/: C#Exercise.csproj  Program.cs
encoding_practice/: encoding_practice.sln
(+114 files in other folders)
