<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>XxlJob.Executor</AssemblyName>
    <RootNamespace>XxlJob.Executor</RootNamespace>
    <Version>1.0.0</Version>
    <PackageId>XxlJob.Executor</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Extensions\vssver2.scc" />
    <None Remove="Configs\Dtos\vssver2.scc" />
    <None Remove="Configs\vssver2.scc" />
    <None Remove="Jobs\vssver2.scc" />
    <None Remove="mssccprj.scc" />
    <None Remove="Utils\vssver2.scc" />
    <None Remove="vssver2.scc" />
    <None Remove="XxlJob.Executor.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.70" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="Volo.Abp.Core" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XxlJob.Core\XxlJob.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configs\DemoJobHandler.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
